[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = OR
L = Hillsboro
O = LF Edge
OU = FDO project
CN = mi-fdo-db-mariadb-galera
[v3_req]
basicConstraints = CA:FALSE
nsCertType = server
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.mi-fdo-db-mariadb-galera.default.svc.cluster.local
DNS.2 = mi-fdo-db-mariadb-galera.default.svc.cluster.local
DNS.3 = *.mi-fdo-db-mariadb-galera-headless.default.svc.cluster.local
DNS.4 = mi-fdo-db-mariadb-galera-headless.default.svc.cluster.local
DNS.5 = mi-fdo-db-mariadb-galera
IP.1 = 192.168.18.12
